{
  "expo": {
    "name": "my-blank",
    "slug": "my-blank",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/yo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/yo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/yo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.rosales_1910.myblank"
    },
    "web": {
      "favicon": "./assets/yo.png"
    },
    "plugins": [
      "expo-splash-screen"
    ],
    "extra": {
      "eas": {
        "projectId": "d2f070d7-f5f6-4c1b-90ef-4640fb7928f6"
      }
    }
  }
}
